<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어쿼리 가변박스</title>
  <style>
      *{margin:0;border:none;padding:0;box-sizing:border-box;}

    div{transition:0.5s;}
    
    /* 기본스타일 */
    .red_box,.blue_box{
      width:100%;
      height:300px;
    }
    .red_box{
      background:red;
    }
    .blue_box{
      background:blue;
    }


    /* 768이상 스타일 */
    @media (min-width:768px){
      .wrap{
        width:83.33333333333333%;
        margin:0 auto;
      }
      .red_box,.blue_box{
        width:50%;
        float:left;
      }
    }


    /* 1200이상 스타일 */
    @media (min-width:1200px){
      .wrap{
        width:80%;
      }
      .container{
        width:93.75%;
        margin:0 auto;
      }
      .red_box{
        width:33.33333333333333%;
      }
      .blue_box{
        width:66.66666666666667%;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container">
      <div class="red_box"></div>
      <div class="blue_box"></div>
    </div>
  </div>
</body>
</html>